server.port=9092
spring.employee.url=http://EMPLOYEE-SERVICE/employee

spring.application.name=EMPLOYEE-REST-SERVICE
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MYSQL70Dialect
#spring.jpa.properties.hibernate.hbm2ddl.auto=false
# application.properties
management.endpoints.web.exposure.include=*
management.endpoint.health.enabled=true
management.endpoint.metrics.enabled=true